<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body{
            background-color: linear red yellow;
        }
        p{
            font-size: 33px;
        }
        .head{
       background-image: url(monk-1782432_1280.jpg);
       border-radius: 23px;
       background-size: cover;
       width: 270px; height: 190px;
       padding: 75px 102px 14px;
       color: white;
      margin-left: 33px;
       align-self: center;

        }
        h2{
            font-size :32rem;;
        }
        .uo{
            background-color: rgba(221, 219, 219, 0.618);
            width:300px;
            border-color: black;
            border-width: 2px;
            margin-left: 330px;
            border-radius: 10px;
            padding-top: 33px;
            padding-bottom: 33px;
            padding-left: 33px;
            padding-right:33px;


        }
        .uo:hover{
            transition: 4s;
            background-color: rgb(0, 0, 0);
            color: white;
            align-items: end;
        }
        h2{
            font-size:large;
        }

    </style>
</head>
<body>
    <head>
        <div class="head ">
            <h1 style="align-content: center ">BLOG</h1>
        
        </div>

        <h2 style="text-align: center"></h2>
        <p>Your mental health is an important part of your well-being. This aspect of your welfare determines how you’re able to operate psychologically, emotionally, and socially among others.
            Considering how much of a role your mental health plays in each aspect of your life, it's important to guard and improve psychological wellness using appropriate measures.
            Because different circumstances can affect your mental health, we’ll be highlighting risk factors and signs that may indicate mental distress. But most importantly, we’ll dive into all of the benefits of having your mental health in its best shape.
        </p>
       <h2> Risk factors of poor Mental health </h2>
       <p>As we think of physical health by making sure exercise everyday be it in a gym or exerciing in personal space</p>
       <div class="uo"style="width:333px "height="330px">

        Your mental health is your temple worship it with care positivity
    
       </div>
    </head>
</body>
</html>