<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="script.js"></script>
    <style>
        #cr1{
margin-top: 333px;


        }
        body{
            background-image: url(monk-1782432_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .btn{
            margin-top: 13px;
        }
        .left{
           text-align: center;
            border-color: black;
            border-width: 2px;
            margin-top: 193px;
            padding-top: 13px;
            border-style:solid;
            display: inline-block;
           padding-bottom: 33px;
           border-radius: 33px;
           font-size: 34px;
           margin-left: 371px;

        }
        .btn{

            color: white;
            background-color:black;
            border-radius: 33px;
            font-size: 25px;
            
        }
        input{
            font-size: 18px;
        }
        h1{
            display: inline;
            padding-top: 33px;
            margin-top: 0px;
        }
        #uid{
            margin-left: 30px;
        }
        #cr1{
            border-radius: 33px;
            margin-top: 3px;
        }
        .cr{
            border-radius: 33px;
            padding-top: 4px;
            margin-left: 9px;
            
        }
        
        .right{
            background-color:rgb(131,175,208);
            border-radius: 33px 33px;
            display: inline-block;
            margin-left: 284px;
            margin-top: -349px;
            font-style: italic;
            background-position: center;
            margin-top: -133px;
            padding-top: 34px;
            padding-right:43px;
            padding-left: 43px;
            opacity:0.9;
        }
        .signUp{
            border-radius: 33px;
            margin-left: 107px;
            margin-top: 133px;
            margin-bottom: 133px;
            font-size: 33px;
            color: white;
            cursor: pointer;
            background-color: black;
        }
        a{
            font: 33px;
        }
    </style>
</head>
<body>
    <div class="left" > 
        <h1>Login</h1><br>
      User Id:<input type="text" name="name" class="cr"id="uid"><br>

      Password:<input type="password" name="password" class="cr"id="cr1"><br>
      <button class="btn"type="submit"style="margin-left:3px"> Submit</button>
      <button class="btn"type="reset"> Reset</button><br>
       <a link href="forgot passord">Forgot Password</a>
    </div>
    <div class="right">
    <H1> Didn't Signed Up do it here <br>We're Waiting to serve you</H1><br>
    <button type="signUp" class="signUp">signUp</button>

    </div>
</body>
</htm