<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantii</title>
    <link rel="stylesheet" href="project1.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
.top{
    color: rgb(251, 251, 251);
    
    background-color: black  ;
    font-style: oblique;
    border-radius: 0px;
    text-decoration: none;
    margin-top: 0px;

}
div{
    width:auto;
}


 ul li{

    display: inline-block;
    margin-left:143px ;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
}
a:hover{
    color: rgb(85, 85, 207);
}
a{
    text-decoration: none;
    color: white;
    background-color: black;
    margin-left: 19px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px ;
    
    
}
div{
   color: white;

}
#mid{
    margin-left: 54px;
    border-radius: 13px 13px 13px 13px ;
}
#img{
    border-radius: 173px;
    width: 33px;
}
body{
    background-color: rgb(0, 0, 0);
}
.cont{
    text-align: center;
    border-width: 2px black;
    border-color: red;
    margin-top: 4px;
}

#foot{
    background-color: black;
    color:white;
    padding-top: 12px;
    text-align: center;
    margin-bottom: 12px;

}
h4{
    color: rgb(255, 255, 255);
}

    </style>

</head>
<body>
    <header>
    <div class="top"> 

        <navbar>
        <ul>
            <img src="monk logo.jpg" id="img"alt="">
            <li><h2>Shantii</h2></li>
            <li><a link=" " href="project1.html">home</a></li>
            <li><a link=" " href="project1.html">about</a></li>
            <li><a link=" " href="blog.html">blogs</a></li>
            <li><a link=" " href="project1.html ">contact us</a></li>
        </ul>
    </navbar>
</header>
    </div>
    <div class="mid">
        <img src="3643.jpg"id="mid" alt="">
        
    </div>
    <div class="cont">
       <h2 style="color:white"id="cont"><u>CONTACT US</u></h2>
      <h4 > Your Name: </h4><input type="text" name="name"><br>

   <h4> Contact no: </h4><input type="number" name="number"><br>

     <h4> Write your query: </h4><textarea name="" id="" cols="30" rows="0" placeholder="write your concern here"></textarea>
    <br> 
      <h4> gender: </h4> male <input type="radio" name=" male"> 
                        female <input type="radio" name="female"><br>
                        <input type="submit" name="submit"><input type="reset" name="reset">
    </div>
    
    <footer> <div id="foot" style="background-color: grey">A  copyright work by Anshuman Mishra @ All rights reserved</div></footer>
</body>
</html>